<html>

<head>
    <title>Night Watch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <style>
        html, body {margin: 0; padding: 0; width:100%; height:100%; overflow: hidden; position: fixed; }
        canvas {
            border: 1px solid rgb(199, 241, 237);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 95vw;
            height: 95vh;
        }

        #starsVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;
        }

    </style>

</head>

<body onload="startGame()">

    <video autoplay muted loop id="starsVideo">
        <source src="stars.mp4" type="video/mp4">
    </video>

    <header style="text-align: center; font-size: bolder; color: rgb(199, 241, 237)">Night Watch</header>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js'></script>
    <script src='./clientMain.js'></script>

</body>

</html>
